{
  "name": "shoelace-ui-hr",
  "version": "0.1.0",
  "description": "Default `hr` styles",
  "repository": "https://github.com/shoelace-ui/hr.git",
  "keywords": ["shoelace", "hr"],
  "author": "Michael Andrew Vanasse <mail@mndvns.com>",
  "license": "MIT",
  "dependencies": {
    "shoelace-ui-gray": "^0.1.0",
    "shoelace-ui-line-height": "^0.1.0"
  }
}
